# licitador-api

./: .gitignore  LicitadorDbScript.sql  licitador-api.sln
Application.Core.Config/: DeterministicEncryptionConfig.cs  EncryptionConfig.cs  JwtConfig.cs
Application.Core.DTOs/: Application.Core.DTOs.csproj
Application.Core.DTOs/Account/: LoginRequest.cs  UserInfo.cs
Application.Core.DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshTokenRequest.cs
Application.Core.DTOs/Company/: BankAccountDto.cs  LegalRepresentativeDto.cs  UpdateBankAccountRequest.cs  UpdateCompanyDetailsRequest.cs  UpdateLegalRepresentativeRequest.cs  UserCompanyDetailsResponse.cs  UserCompanyResponse.cs
Application.Core.DTOs/Document/: GenerateAnnexesRequest.cs
Application.Core.DTOs/Encryption/: DecryptRequest.cs  DecryptResponse.cs  EncryptRequest.cs  EncryptResponse.cs  PublicKeyResponse.cs
Application.Core.Helpers/Consortium/: ConsortiumMapper.cs
Application.Core.Interfaces/: Application.Core.Interfaces.csproj
Application.Core.Interfaces/Account/: IAccount.cs
Application.Core.Interfaces/Auth/: IAuthentication.cs  (+2 more)
Application.Core.Services/: Application.Core.Services.csproj
Application.Core.Services.Test/: Application.Core.Services.Test.csproj  AsymmetricFieldEncryptionServiceTests.cs  ChaChaEncryptionServiceTests.cs  DeterministicAesEncryptionServiceTests.cs  EncryptionServiceTests.cs
Application.Core.Services/Account/: AccountService.cs
Application.Core.Services/Auth/: AuthenticationService.cs  JwtService.cs  PasswordService.cs
Application.Core.Services/Company/: CompanyService.cs
Application.Core.Services/Consortium/: ConsortiumService.cs
Application.Core.Services/Document/: DocumentService.cs  WordTemplateService.cs
Application.Core.Services/Shared/: AsymmetricFieldEncryptionService.cs  ChaChaEncryptionService.cs  DeterministicAesEncryptionService.cs  EncryptionService.cs  SystemTimeProviderService.cs
Global.Attributes/: EncryptedFieldAttribute.cs
Global.Helpers/: Global.Helpers.csproj
Global.Helpers/Date/: DateHelper.cs
Global.Helpers/Encryption/: RsaHelpers.cs
Global.Helpers/Functional/: AsyncFunctionalResult.cs  FunctionalResult.cs  ResultExtensions.cs
Global.Helpers/Reflection/: ReflectionHelpers.cs
Infrastructure.Core.Interfaces/: Infrastructure.Core.Interfaces.csproj
Infrastructure.Core.Interfaces/Account/: IUserRepository.cs
Infrastructure.Core.Interfaces/Consortium/: IConsortiumRepository.cs
Infrastructure.Core.Interfaces/Organization/: ICompanyRepository.cs
Infrastructure.Core.Interfaces/Security/: IKeyRepository.cs
Infrastructure.Core.Models/: Infrastructure.Core.Models.csproj
Infrastructure.Core.Services/: BaseDatabaseService.cs  Infrastructure.Core.Services.csproj
Infrastructure.Core.Services/Account/: UserRepository.cs  UserRepositorySql.cs
Infrastructure.Core.Services/Consortium/: ConsortiumRepository.cs  ConsortiumRepositorySql.cs
Infrastructure.Core.Services/Organization/: CompanyRepository.cs  CompanyRepositorySql.cs
Infrastructure.Core.Services/Security/: KeyRepository.cs  KeyRepositorySql.cs
Licitador.WebAPI/: Dockerfile  Licitador.WebAPI.csproj  Licitador.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Licitador.WebAPI/Controllers/: ApiControllerBase.cs  AuthController.cs  CompanyController.cs  ConsortiumController.cs  DocumentController.cs  EncryptionController.cs  FunctionalController.cs  WeatherForecastController.cs
Licitador.WebAPI/Extensions/: ApiResultExtensions.cs  ResultHttpExtensions.cs
Licitador.WebAPI/Logging/: ResultLogger.cs
Licitador.WebAPI/Mappings/: AuthErrorMapper.cs  ChaChaEncryptionErrorMapper.cs  CompanyErrorMapper.cs  ConsortiumErrorMapper.cs  DocumentErrorMapper.cs  IErrorHttpMapper.cs
Licitador.WebAPI/Models/: ApiResponse.cs
Licitador.WebAPI/Properties/: launchSettings.json
(+82 files in other folders)
